<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:onClick="updateColor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/NumberPickerHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <NumberPicker
            android:id="@+id/redNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateColor" />

        <NumberPicker
            android:id="@+id/greenNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateColor"
            android:orientation="vertical" />

        <NumberPicker
            android:id="@+id/blueNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateColor" />

    </LinearLayout>

    <ImageView
        android:id="@+id/DrawingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>